DEV_DB_URI="mongodb://admin:3Jbs28j76vZB@103.110.127.91:27050/sng?authSource=admin"
# PROD_DB_URI="mongodb://admin:JDHy35GS%25%24sg%23sb@103.175.163.162:28019/carnival_db_v2_test?authSource=admin" //testing db
PROD_DB_URI="mongodb://admin:3Jbs28j76vZB@103.110.127.91:27050/sng?authSource=admin"
ENV= production #production/development
PORT=4000
PROJECT_NAME="SPARK_NET_GLOBAL"

JWT_SECRET="spart_net_global_secret_key",
JWT_EXPIRY_TIME = 1440m

BSCSCAN_API="V2KS42514GQBNXH7QNCAVKMI3S3EEB3GZH"

MONGOUSER = "admin"
MONGOPASSWORD = "AQ6UxbVYfyRrFQIU"

#"mongodb+srv://admin:AQ6UxbVYfyRrFQIU@cluster0.5kwyr8t.mongodb.net/carnival_db_v2?retryWrites=true&w=majority&appName=Cluster0"